# ProductCatalog

./: ProductCatalog.csproj  ProductCatalog.sln  Startup.cs
Controllers/: CategoryController.cs  ProductController.cs
Data/: StoreContextDb.cs
Data/Maps/: CategoryMap.cs  ProductMap.cs
Entities/: Category.cs  Product.cs
Migrations/: 20200531235358_Initial Migration.Designer.cs  20200531235358_Initial Migration.cs  StoreContextDbModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs
ViewModels/ProductViewModels/: EditorProductViewModel.cs  ListProductViewModel.cs
